##Connect to DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/busdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${spring.application.name:BusManager}
management.endpoints.web.exposure.include=*
server.port=9080

